{
	"name": "@dsbunny/app",
	"version": "1.2.6",
	"main": "dist/index.js",
	"scripts": {
		"build": "npm run compile",
		"compile": "npx tsc"
	},
	"author": "Steve-o <fnjordy@gmail.com>",
	"license": "MIT",
	"peerDependencies": {
		"@ungap/event-target": "^0.2.4",
		"three": "^0.176.0",
		"zod": "^4.3.0"
	},
	"devDependencies": {
		"@types/three": "^0.176.0",
		"typescript": "^5.8.3"
	}
}
